# n8-engine

./: .gitignore  HELP.md  README.md  database.db  pom.xml
.circleci/: config.yml
src/main/java/com/example/n8engine/: N8EngineApplication.java
src/main/java/com/example/n8engine/config/: CacheConfig.java  CachingManager.java  SecurityConfig.java  SolrConfig.java  WebConfig.java
src/main/java/com/example/n8engine/console/: ConvertCSVToRDFCommands.java  IndexCommands.java
src/main/java/com/example/n8engine/controller/: EntityController.java  HomeController.java  SearchController.java  StatusController.java  SuggestController.java
src/main/java/com/example/n8engine/crawler/: CrawlCommand.java  CrawlerStatistics.java  SemanticDocumentsCrawler.java
src/main/java/com/example/n8engine/dialect/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/com/example/n8engine/domain/: Resource.java  Searches.java
src/main/java/com/example/n8engine/dto/: EntityRequest.java  EntityResponse.java  OfferDto.java  ProductDto.java  SearchDto.java  SearchRequest.java  SearchResponse.java  SearchesDto.java  StatusDto.java  StatusResponse.java  SuggestDto.java  SuggestResponse.java
src/main/java/com/example/n8engine/entity/: Searches.java
src/main/java/com/example/n8engine/enumeration/: Language.java  SearchType.java
src/main/java/com/example/n8engine/exception/: SearchTypeNotFoundException.java
src/main/java/com/example/n8engine/fuseki/: InitializingFusekiServer.java
src/main/java/com/example/n8engine/indexer/: IndexCommands.java
src/main/java/com/example/n8engine/mapper/: JsonLdMapper.java
src/main/java/com/example/n8engine/model/: Attribute.java  Entity.java  Product.java  Value.java
src/main/java/com/example/n8engine/query/: DocumentQuery.java  QueryInterface.java  ResourceQuery.java  SearchQueryFactory.java  TermQuery.java
src/main/java/com/example/n8engine/reponse/: SearchResponse.java  StatusResponse.java  SuggestResponse.java
src/main/java/com/example/n8engine/repository/: OfferRepository.java  ProductRepository.java  ResourceRepository.java  SearchesRepository.java
src/main/java/com/example/n8engine/repository/impl/: JenaOfferRepositoryImpl.java
src/main/java/com/example/n8engine/request/: SearchRequest.java  SuggestRequest.java
src/main/java/com/example/n8engine/searcher/: Searcher.java
src/main/java/com/example/n8engine/searcher/impl/: SearcherImpl.java
src/main/java/com/example/n8engine/semantic/analyzer/: SemanticAnalyzer.java  SemanticAutosuggestionAnalyzer.java  SemanticQueryAnalyzer.java
src/main/java/com/example/n8engine/semantic/tokenizer/: SemanticTokenizer.java
src/main/java/com/example/n8engine/service/: CachingManager.java  JenaService.java  LanguageDetectorService.java  PhraseService.java  ProductService.java  ProductServiceImpl.java  SearchService.java  SearchServiceImpl.java  SearchesService.java  SearchesServiceImpl.java  StatusService.java  StatusServiceImpl.java  SuggestService.java  SuggestServiceImpl.java  SuggesterService.java
src/main/java/com/example/n8engine/service/impl/: JenaServiceImpl.java  LanguageDetectorServiceImpl.java  PhraseServiceImpl.java  SearchesServiceImpl.java  StatusServiceImpl.java  SuggestServiceImpl.java  SuggesterServiceImpl.java
src/main/java/com/example/n8engine/suggester/: Suggester.java
src/main/java/com/example/n8engine/suggester/impl/: SuggesterImpl.java
src/main/java/semantic/analyzer/: SemanticAnalyzer.java
src/main/java/semantic/tokenizer/: SemanticTokenizer.java
src/main/resources/: application.properties  sparql-named-queries.properties
src/main/resources/assemble/config/: assembler.ttl
src/main/resources/assembler/: assembler-es.ttl  assembler-lucene.ttl
src/main/resources/backup/: resource_202104082305.csv
src/main/resources/crawler/frontier/: 00000000.jdb  je.config.csv  je.stat.csv
src/main/resources/database/entity/file/entity_e711631380ef1b422ae392db3ca08b8e061aea4e/offheap-disk-store/: ehcache-disk-store.data  ehcache-disk-store.index
src/main/resources/index/lucene/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_2  segments_3
src/main/resources/tdb2/lucene/Data-0001/: OSP.bpt  nodes-data.bdf  nodes.bpt
src/test/java/com/example/n8engine/: N8EngineApplicationTests.java
