## RESOURCES BASED ON namespace
PREFIX ns: <http://ontology.ihmc.us/Actor.owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
SELECT DISTINCT * {
?s  ?o  ?z
FILTER (isURI(?s) && STRSTARTS(str(?s), str(ns:) ) )
}