# SOLR
solr.host=http://localhost:8983/solr

# JENA
jena.resource.namespace=http://n8.ro
jena.resource.offers-dataset=text_dataset
jena.resource.offers-uri=http://n8.ro/#text_dataset
jena.resource.assembler=src/main/resources/assembler/assembler.ttl

#APP
spring.application.name=N8

#PERSISTANCE
spring.datasource.url=jdbc:mariadb://127.17.0.1:3306/n8
spring.datasource.username=root
spring.datasource.password=mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect