# SOLR
solr.host=http://localhost:8983/solr

# JENA
jena.resource.namespace=http://n8.org
jena.resource.dataset=text_dataset
jena.resource.uri=http://n8.org/#text_dataset
jena.resource.assembler-lucene=src/main/resources/assembler/assembler-lucene.ttl
jena.resource.assembler-es=src/main/resources/assembler/assembler-es.ttl

#APP
spring.application.name=N8

#PERSISTANCE
#spring.datasource.url=jdbc:mariadb://127.17.0.1:3306/n8
#spring.datasource.username=root
#spring.datasource.password=mariadb
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.database-platform=com.example.n8engine.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create


spring.datasource.url = jdbc:sqlite:database.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = root
spring.datasource.password = root